<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag-1-sass</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <header>
        <div class="header">
            <div class="header__logo">
               
                
                <img class="header__logo-img" src="img/logo-magtimus-v2.3-1.png" alt="">
                <div class="header__logo-img-2" id="btn_menu">
                    <img  src="img/bars-solid.svg" alt="">
                </div>
            </div>
             <div class="header__menu" id="nav">
                <div class="header__menu-nav"></div>
                <img src="img/logo-magtimus-v2.3-1.png" alt="">
                    <ul>
                        <li>
                            <a href="#" id="selected">Inicio</a>
                        </li>
                        <li>
                            <a href="#">Servicios</a>
                        </li>
                        <li>
                            <a href="#">Nosotros</a>
                        </li>
                        <li>
                            <a href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            
        </div>
    </header>

    <main>
        <div class="main">
            <div class="main__cover">
                <div class="text">
                    <h1>Ayudamos a las empresas a transformar sus negocios en plataforma digital</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit numquam id magnam aut veritatis nemo repellat quaerat ea modi fugiat?</p>
                    <input class="input" type="button" value="leer mas">
                </div>
                <div class="main__cover-svg">
                    <img src="img/developer_activity.svg" alt="">
                </div>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>